<!DOCTYPE CrossStudio_Project_File>
<solution Name="COMMFunctionalTest" target="9" version="2">
  <project Name="COMMFunctionalTest">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F2618"
      build_use_hardware_multiplier="16-Bit Multiplier"
      c_system_include_directories="$(PackagesDir)/libraries/libctl/include;$(StudioDir)/include;$(PackagesDir)/include;z:/Software-old/include"
      libctl="Yes"
      link_symbol_definitions="CTL_IRQ_STACK_SIZE=128"
      link_use_multi_threaded_libraries="Yes"
      linker_additional_files="$(PackagesDir)/libraries/libctl/lib/libctl$(LibExt).hza"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F2618.xml"
      linker_printf_fmt_level="long"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv32.xml"
      msp430_identify_string="MSP430F2618"
      msp430_insn_set="MSP430X"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
      <file file_name="COMMTests.c" />
      <file file_name="COMMTests.h" />
      <file file_name="Radio_functions.h" />
      <file file_name="Error_decode.c" />
      <file file_name="COMM_errors.h" />
      <file file_name="UC1int.c" />
      <file file_name="timer.c" />
      <file file_name="timer.h" />
      <file file_name="Radio_functions.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(PackagesDir)/libraries/libctl/source/threads.js" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
    <configuration
      Name="Debug"
      linker_additional_files="Z:/Software-old/lib/Error_printf_Debug.hza;Z:/Software-old/lib/termlib_Debug.hza;Z:/Software-old/lib/UART_UCA1_Debug.hza" />
    <configuration
      Name="Release"
      linker_additional_files="Z:/Software-old/lib/Error_printf_Release.hza;Z:/Software-old/lib/termlib_Release.hza;Z:/Software-old/lib/UART_UCA1_Release.hza" />
  </project>
  <configuration
    Name="MSP430 Debug"
    inherited_configurations="MSP430;Debug" />
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="MSP430 Release"
    inherited_configurations="MSP430;Release" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
</solution>
