<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="0" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Comm Daughter Board" name="unnamed" />
  <ProjectSessionItem path="Comm Daughter Board;Comm Daughter Board" name="unnamed" />
  <ProjectSessionItem path="Comm Daughter Board;Comm Daughter Board;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/main.c" y="0" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/main.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/Executable_1.hzp" y="20" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/Executable_1.hzp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="16" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_spi.c" y="203" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_spi.c" left="0" selected="0" name="unnamed" top="169" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="20" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/CC1100-CC2500.c" y="44" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/CC1100-CC2500.c" left="0" selected="0" name="unnamed" top="35" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="44" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_hardware_board_eZ430.h" y="72" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_hardware_board_eZ430.h" left="0" selected="1" name="unnamed" top="39" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_spi.h" y="59" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_spi.h" left="0" selected="0" name="unnamed" top="21" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/arc-2/daughter projects/comm daughter board/daughter board radio code/include.h" y="53" path="Z:/arc-2/daughter projects/comm daughter board/daughter board radio code/include.h" left="0" selected="0" name="unnamed" top="15" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_msp430.h" y="133" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code/TI_CC_msp430.h" left="0" selected="0" name="unnamed" top="114" />
 </Files>
 <MSP430CrossStudioWindow activeProject="Comm Daughter Board" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Daughter Board Radio Code" fileDialogDefaultFilter="*.c" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
